VCAP_SERVICES='{
  "database": [
          {
              "name": "database",
              "label": "user-provided",
              "tags": [],
              "credentials": {
                  "url": "https://fake.database.url.com",
                  "password": "passw0rd"
              }
          }
      ]
}'

FAKE_ENV_VAR=hello